# ERP

./: nb-configuration.xml  nbactions-release-profile.xml  pom.xml
src/main/java/com/itgarden/ERP/: ErpApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/itgarden/ERP/FlowConfig/: WebFlowConfig.java
src/main/java/com/itgarden/ERP/audit/: AuditConfiguration.java  AuditorAwareImpl.java
src/main/java/com/itgarden/ERP/demo/: DemoController.java
src/main/java/com/itgarden/ERP/exception/: GlobalExceptionController.java
src/main/java/com/itgarden/ERP/globalConfiguration/: CachingConfig.java  StaticResourceConfiguration.java  StoragePropertiesService.java
src/main/java/com/itgarden/ERP/globalcontroller/: GlobalController.java
src/main/java/com/itgarden/ERP/globalservices/: DateTimeService.java
src/main/java/com/itgarden/ERP/services/: StaticResourceConfiguration.java  StoragePropertiesService.java
src/main/resources/: application-live.properties  application-local.properties  application.properties  newSQLTemplate.sql
src/main/resources/static/css/: app.css  app_print.css  label_print.css
src/main/resources/static/js/: app_datatable.js  bootstrap_date.js
src/main/resources/static/js/inventory/: inventory_item_adjustmant.js  inventory_location_transfers.js
src/main/resources/static/js/sales/: custome_payments.js  sales_direct_delivery.js  sales_direct_invoice.js  sales_order.js  sales_pos.js  sales_quotation.js
src/main/resources/static/plugin/datatable/: app_datatable.js
src/main/resources/templates/demo/: settings.html
src/main/resources/templates/exception/: 404.html  error.html
src/main/resources/templates/module/branch/report/: branch_expense_list.html  branch_pos_sales_list.html  index.html  unallocated_sales_list.html
src/main/resources/templates/module/branch/settings/: expensetype.html
src/main/resources/templates/module/branch/transactions/: branchexpense.html  pos.html  pos_details.html  pos_print.html  pos_view.html
src/main/resources/templates/module/dashboards/: access_denied.html  deshboards.html
src/main/resources/templates/module/finance_banking/inquiriesandreports/: audittrail.html  balancesheet.html  bankaccountinquiry.html  bankstatement.html  bankstatementwreconcile.html  chartofaccounts.html  generalledgetrialbalance.html  glaccounttransactions.html  glinquiry.html  index.html  journalinquiry.html  listofjournalentries.html  profitlossdrilldown.html  profitlossstatement.html  taxinquiry.html  taxreport.html  trialbalance.html
src/main/resources/templates/module/finance_banking/settings/: bankAccounts.html  currencies.html  glaccountclasses.html  glaccountgroups.html  glaccounts.html
src/main/resources/templates/module/finance_banking/transactions/: bank_account_transfers.html  budget_entry.html  deposits.html  journal_entry.html  payments.html  reconcile_bank_account.html  revenue_costs_accruals.html
src/main/resources/templates/module/fixed_assets/inquiriesandreports/: fixedassetsinquiry.html  fixedassetsmovements.html  fixedassetsvaluation.html  index.html
src/main/resources/templates/module/fixed_assets/settings/: fixedassets.html  fixedassetscategories.html  fixedassetsclasses.html  fixedassetslocations.html
src/main/resources/templates/module/fixed_assets/transactions/: fixed_assets_disposal.html  fixed_assets_location_transfers.html  fixed_assets_sale.html  fixedassetspurchase.html  process_depreciation.html
src/main/resources/templates/module/home/: welcome.html
src/main/resources/templates/module/inventory/inquiriesandreports/: costedinventorymovementreport.html  grnvaluationreport.html  index.html  inventoryitemmovements.html  inventoryitemstatus.html  inventoryitemstatus_by_location.html  inventorymovementreport.html  inventoryplanningreport.html  inventorypurchasingreport.html  inventorysalesreport.html  inventoryvaluationreport.html  itemsalessummaryreport.html  stockchecksheets.html  stockmoves.html
src/main/resources/templates/module/inventory/settings/: inventorylocations.html  itemcategories.html  items.html  itemsDetails.html  itemsIndex.html  items_print.html  items_short_entry.html  reorderlevels.html  units.html
src/main/resources/templates/module/inventory/transactions/: inventoryadjustments.html  inventoryadjustments_details.html  inventoryadjustments_list.html  inventoryadjustments_print.html  inventoryadjustments_view.html  inventorylocationtransfers.html  inventorylocationtransfers_details.html  inventorylocationtransfers_list.html  inventorylocationtransfers_print.html  inventorylocationtransfers_view.html
src/main/resources/templates/module/purchases/inquiriesandreports/: agedsupplieranalyses.html  index.html  outstandinggrnreport.html  paymentreport.html  printpurchaseorders.html  printremittances.html  purchaseordersinquiry.html  supplierallocationinquiry.html  supplierbalances.html  supplierdetaillisting.html  suppliertransactioninquiry.html
src/main/resources/templates/module/purchases/settings/: suppliersadd.html  suppliersindex.html
src/main/resources/templates/module/purchases/transactions/: allocatesupplierpayments.html  directgrn.html  directsupplierinvoice.html  outstandingpurchaseordersmaintenance.html  paymentstosuppliers.html  purchaseorderentry.html  suppliercreditnotes.html  supplierinvoices.html
src/main/resources/templates/module/sales/inquiriesandreports/: agedcustomeranalysis.html  customebalances.html  customerallocationinquiry.html  customerdetaillisting.html  customertransactioninquiry.html  orderstatuslisting.html  pricelisting.html  salesdeliveryinquiry.html  salesinvoiceinquiry.html  salesmanlisting.html  salesorderinquiry.html  (+2 more)
src/main/resources/templates/module/users/: allusers.html  login.html  module.html  privilege.html  registrations.html  registrations_edit.html  role.html
src/main/resources/templates/theme/: admin-footer.html  admin-layout-label-print.html  admin-layout-print.html  admin-layout.html  admin-nav-left.html  admin-nav-top.html
src/test/java/com/itgarden/ERP/: ErpApplicationTests.java
(+439 files in other folders)
