server.servlet.context-path=/
spring.profiles.active=local
#spring.profiles.active=live

#thymeleaf
spring.template.cache: false
spring.thymeleaf.cache: false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=10485760
# Max Request Size
spring.servlet.multipart.max-request-size=10485760

#for shopping cart
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#######################Ecache ############################
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
